<html>
<div id="Layer1" style="position:fixed;z-index:-100; left:0px; top:0px; width:100%; height:100%">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591101197258&di=b36ff70809e010a17b3b2b95aaa324f1&imgtype=0&src=http%3A%2F%2Fpic.fxxz.com%2Fup%2F2015-4%2F2015424111548.jpg"
        width="100%" height="100%" /> </div>

<style>
    body {
        margin: 0px;
    }

    .main-menu {
        background-color: rgb(206, 203, 203);
        padding-left: 1em;
        padding-right: 1em;
    }

    .main-menu>ul {
        list-style-type: none;
        padding-left: 0PX;
        text-align: center;
    }

    .main-menu>ul>li {
        display: inline-block;
        width: 5em;
        font-family: "隶书";
        padding: 10px;
        font-size: 24px;
    }

    .main-menu>ul>li:hover {
        background-color: darkgray;
        color: whitesmoke;
    }

    h1 {
        font-family: "华文行楷";
        font-size: 40px;
        padding-left: 10vw;
        color: white;
        padding-top: 80px;
        width: 4em;
        text-align: center;
    }

    h2 {
        font-family: "隶书";
        font-size: 24px;
        padding-left: 10vw;
        padding-top: 40px;
        width: 25em;
    }

    .content>p {
        font-family: "隶书";
        font-size: 20px;
        padding-left: 10vw;
        padding-top: 40px;
        padding-bottom: 146px;
        width: 25em;
    }

    .content>em {
        font-family: 'Times New Roman', Times, serif;
    }

    .part1>em {
        background-color: black;
        border-style: double;
        border-width: 4px;
        font-family: "隶书";
        font-size: 20px;
        color: whitesmoke;
    }

    .part1>h1 {
        width: 5em;
        padding-top: 40px;
        padding-left: 44vw;
        padding-bottom: 40px;
        margin: 0px;
        color: black;
        font-family: "隶书";
        font-size: 32px;
        text-align: center;
    }

    .part1>p {
        font-family: "隶书";
        font-size: 20px;
    }

    .box1 {
        background-color: white;
        padding: 5vw, 40vw;
        text-align: center;
    }

    .box2 {
        background-color: white;
        padding: 5vw, 40vw;
        text-align: center;
    }

    .part2>p {
        padding: 0px;
        height: 2em;
        font-family: "隶书";
        font-size: 20px;
        text-align: center;
    }

    .part2>h1 {
        width: 5em;
        padding-top: 40px;
        padding-left: 44vw;
        padding-bottom: 40px;
        margin: 0px;
        color: black;
        font-family: "隶书";
        font-size: 32px;
        text-align: center;
    }

    .part3>em {
        background-color: black;
        border-style: double;
        border-width: 4px;
        font-family: "隶书";
        font-size: 20px;
        color: whitesmoke;
    }

    .part3>h1 {
        width: 5em;
        padding-top: 40px;
        padding-left: 44vw;
        padding-bottom: 40px;
        margin: 0px;
        color: black;
        font-family: "隶书";
        font-size: 32px;
        text-align: center;
    }

    .box3 {
        background-color: white;
        margin-top: 20px;
        text-align: center;
    }

    .part3>p {
        font-family: "隶书";
        font-size: 20px;
    }

    .part4>h1 {
        width: 5em;
        padding-top: 40px;
        padding-left: 44vw;
        padding-bottom: 40px;
        margin: 0px;
        color: black;
        font-family: "隶书";
        font-size: 32px;
        text-align: center;
    }

    .box4 {
        background-color: white;
        padding: 5vw, 40vw;
        text-align: center;
    }

    .part4>em {
        background-color: black;
        border-style: double;
        border-width: 4px;
        font-family: "隶书";
        font-size: 20px;
        color: whitesmoke;
    }

    .part4>ul {
        list-style-type: none;
        padding-left: 0PX;
        text-align: center;
    }

    .part4>ul>li {
        width: 6em;
        height: 2em;
        font-family: "隶书";
        padding-left: 45vw;
        font-size: 20px;
        text-align: center;
    }

    .box5 {
        background-color: black;
        padding-bottom: 10px;
        text-align: center;
    }

    .part5>h1 {
        width: 5em;
        padding-top: 40px;
        padding-left: 43vw;
        padding-bottom: 40px;
        margin: 0px;
    }

    .part5>p {
        font-family: "隶书";
        font-size: 20px;
        color: white;
    }
</style>

<body>

    <div class="page-hadeer"></div>
    <div class="main-menu">
        <ul>
            <li>首页</li>
            <li>学习经历</li>
            <li>语言能力</li>
            <li>兴趣爱好</li>
            <li>技能特长</li>
            <li>联系方式</li>
        </ul>
    </div>
    </div>


    <div class="content">
        <h1>贾婷婷</h1>
        <p>对待任务认真负责，乐观上进，勤于学习，学习能力较强，能较快的在实践中学会新知识，不喜欢人云亦云，不喜欢千篇一律。能熟练运用电脑，精通<em>office</em>办公软件，对本专业已学习的知识有一定的掌握，善于总结。在两年大学生活中积极参加各类竞赛，并获得了一定奖项。英语能力强，会日语，能熟练阅读并翻译英文和日文文章。不善人际交往，喜欢独处。
        </p>
    </div>


    <div class="container"></div>
    <div class="box1">
        <div class="part1">
            <h1>学习经历</h1>
            <em>中学</em>
            <p>参加艺术节全国美术大赛获得国家一等奖</p>
            <p>参加全国高中生物理竞赛获得地区三等奖</p>
            <em>大学</em>
            <p>高分通过英语四级</p>
            <p>参加全国大学生英语竞赛获得国家一等奖</p>
            <p>参加互联网+创新创业大赛</p>
            <p>参加电子商务创新创业大赛</p>
            <p>参加数学建模国赛获得地区一等奖</p>
            <p>高分通过英语六级</p>
        </div>
    </div>
    </div>


    <div class="container"></div>
    <div class="box2">
        <div class="part2">
            <h1>语言能力</h1>
            <p>我精通英语，在大一就通过英语六级考试，成绩为602分。</p>
            <p>同时在大学生英语竞赛中获得国家一等奖。</p>
            <p>长于口语和翻译。</p>
            <p>曾经学习日语，学习成绩尚可。</p>
            <img border="0" src="1.png">
        </div>
    </div>

    <div class=container></div>
    <div class="box3">
        <div class="part3">
            <h1>兴趣爱好</h1>
            <em>历史</em>
            <p>本人对历史学非常感兴趣，曾拜读《万历十五年》、斯氏的《全球通史》、《剑桥中国史》、《二十四史》等。</p>
            <p>中国历史最爱战国与秦，心目中最伟大的帝王是秦始皇。</p>
            <p>外国史也偶有涉猎。</p>
            <em>物理学</em>
            <p>对理论物理、天体物理非常感兴趣。崇拜爱因斯坦。喜欢阅读时间、空间、引力、量子力学等相关书籍。曾欲以物理为专业。</p>
        </div>
    </div>

    <div class=container></div>
    <div class="box4">
        <div class="part4">
            <h1>技能特长</h1>
            <em>计算机</em>
            <ul>
                <li>会Python</li>
                <li>会MATLAB</li>
            </ul>
            <em>陶冶情操</em>
            <ul>
                <li>弹古筝</li>
                <li>绘画——素描</li>
            </ul>
        </div>
    </div>

    <div class=container></div>
    <div class="box5">
        <div class="part5">
            <h1>联系方式</h1>
            <p>QQ:3010026497</p>
            <p>tel:18822085018</p>
        </div>
    </div>

</body>

</html>